*{
  box-sizing: border-box;
}
.col-1{width:8.33%;}
.col-2{width:16.66%;}
.col-3{width:24.99%;}
.col-4{width:33.32%;}
.col-5{width:41.65%;}
.col-6{width:49.98%;}
.col-7{width:58.32%;}
.col-8{width: 66.64%;}
.col-9{width:74.97%;}
.col-10{width:83.88%;}
.col-11{width:92.92%;}
.col-12{width:100%;}
[class*= 'col-']{
  float: left;
}
.logo1 img{
  padding: 20px;
}
.featured{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
}
.featured img{
  width: 100%;
}
.header-height{height: 100px;}
.welcome{
display: flex;
justify-content: center;
align-items: center;
min-height: 20vh;
}
p1{
  position: relative;
  font-size: 3vw;
  color: radial-gradient(#fff,#ffd6d6);
  -webkit-text-stroke:0.3vw radial-gradient(#fff,#ffd6d6);
  text-transform: uppercase;
}
p1::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color:  #ff8b94;
  -webkit-text-stroke: 0vw radial-gradient(#fff,#ffd6d6);
  border-right: 2px solid  #ff8b94;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%,10%,100%
  {
    width: 0;
  }
  70%,90%{
    width: 100%;
  }
}
.shopping{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 20vh;
  }
  p2{
    position: relative;
    font-size: 3vw;
    color: radial-gradient(#fff,#ffd6d6);
    -webkit-text-stroke:0.3vw radial-gradient(#fff,#ffd6d6);
    text-transform: uppercase;
  }
  p2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    color:  #ff8b94;
    -webkit-text-stroke: 0vw radial-gradient(#fff,#ffd6d6);
    border-right: 2px solid  #ff8b94;
    overflow: hidden;
    animation: animate 6s linear infinite;
  }
  @keyframes animate{
    0%,10%,100%
    {
      width: 0;
    }
    70%,90%{
      width: 100%;
    }
  }
body,html{
    height:50%;
    margin:0;
}
body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(#fff,#ffd6d6);
  }

.header {
  background-color: #ff8b94;
  padding: 30px;
  text-align: center;
}

#navbar {
  overflow: hidden;
  background-color: #ff8b94;
}

#navbar a {
  float: right;
  display: block;
  color:aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: rgb(85, 241, 145);
  color: black;
}

#navbar a.active {
  background-color: #04AA6D;
  color: white;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.catagories{
  margin-top: 80px;
  padding: 30px 0;
  margin: 70px 0;
}
.column{
  float: left;
  width: 33.33%;
  padding: 5px;
}
.row::after {
  content: "";
  clear: both;
  display: table;
  transition: transform 0.5s;
}
.row img:hover{
  transform: translateY(-5px);
}
